// js에서 모듈이란 파일 아네 파일을 모듈화해서 작성하는 것을 말한다
// 한 모듈이란 한 파일안에 작성된 코드를 말한다
// 모듈화 하지 않으면 파일안에 작성된 모든 코드들은 window/global에 선언된다
// 이것의 치명적인 약점은 각각의 파일에 같은 이름의 함수를 등록해 놓았다면 이름 때문에 충돌이 발생할 수 있다
// 또는 내가 작성한 함수의 이름과 동일한 이름의 함수가 내가 불러다 쓰는 라이브러리에 있을 수도 있다
// 따라서 규모가 큰 프로젝트의 경우 모듈화해서 진행하는 것이 좋다
// 모듈 사용하면 이름 충돌 방지할 수 있고 재사용성 높일 수 있다
// 모듈일는 것은 코드를 크 파일 내부에서만 한정하도록 모듈화 하는 것
// 모듈화 하면 서로 다른 파일에서는 다른 파일에 있는 것을 보거나 접근할 수 없다

// 다른 파일에서, 또 다른 파일의 함수를 사용하고 싶으면
// 해당 파일에서 함수를 export 해주고, 사용하는 쪽에서는 import 해주어야 한다


// 한 파일안에 두가지 파일 이상 default 쓸 수 없다
export default function add(a, b){
  return a+b
}

export function print(){
  console.log('print')

}

// 변수도 export할 수 있다
export const number = 10